# ZAKAT-BD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyclicsoft/zakatbd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyclicsoft/zakatbd/: AppConstants.kt  Errors.kt  FileUtil.kt  MainActivity.kt  PreferenceHelper.kt  Util.kt
app/src/main/java/com/cyclicsoft/zakatbd/home/model/: HomeViewModel.kt  ServiceBuilder.kt  TimingData.kt  TimingDataEndPoint.kt
app/src/main/java/com/cyclicsoft/zakatbd/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_asr.xml  ic_duhr.xml  ic_fajr.xml  ic_isha.xml  ic_magrib.xml  ic_mosque.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  main_toolbar.xml
app/src/main/res/raw/: anim_sand_clock_loader.json  attribute.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/cyclicsoft/zakatbd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
